# fashion

Fashion-Frontend-code/: README.md  package-lock.json  package.json
Fashion-Frontend-code/src/: index.html
Fashion-Frontend-code/src/app/: app.module.ts  app.routing.ts
Fashion-Frontend-code/src/app/auth/helpers/: auth-interceptor.ts
Fashion-Frontend-code/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Fashion-Frontend-code/src/app/auth/model-auth/: jwt-response.ts  signup-infor.ts
Fashion-Frontend-code/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
Fashion-Frontend-code/src/app/auth/service-auth/: auth.service.ts  token-storage.service.ts
Fashion-Frontend-code/src/app/auth/service-guard/: guard.service.ts  user-guard.service.ts
Fashion-Frontend-code/src/app/base-admin/category/category-action/: category-action.component.html  category-action.component.ts
Fashion-Frontend-code/src/app/base-admin/components/footer/: footer.component.html
Fashion-Frontend-code/src/app/base-admin/components/navbar/: navbar.component.html  navbar.component.ts
Fashion-Frontend-code/src/app/base-admin/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
Fashion-Frontend-code/src/app/base-admin/icons/: icons.component.html
Fashion-Frontend-code/src/app/base-admin/layouts/admin-layout/: admin-layout.component.ts  admin-layout.module.ts  admin-layout.routing.ts
Fashion-Frontend-code/src/app/base-admin/order/order-action/: order-action.component.html  order-action.component.ts
Fashion-Frontend-code/src/app/base-admin/order/order-filter/: order-filter.component.html  order-filter.component.ts
Fashion-Frontend-code/src/app/base-admin/product-detail/product-detail-action/: product-detail-action.component.html  product-detail-action.component.ts
Fashion-Frontend-code/src/app/base-admin/product/product-action/: product-action.component.css  product-action.component.html  product-action.component.ts
Fashion-Frontend-code/src/app/base-user/cart/: cart-product.service.ts  cart.component.css  cart.component.html  cart.component.ts  promo-code.service.ts
Fashion-Frontend-code/src/app/base-user/components/: user-components.module.ts
Fashion-Frontend-code/src/app/base-user/home/: home.component.html
Fashion-Frontend-code/src/app/base-user/user-product/: user-product.component.css  user-product.component.html  user-product.component.ts
Fashion-Frontend-code/src/app/models/: Picture.ts  Shopping-cart.ts  cart.ts  category.ts  colors.ts  commenter.ts  order.ts  payment.ts  product.ts  productDetail.ts  size.ts  supplier.ts  user.ts
Fashion-Frontend-code/src/app/services/: category.service.ts  color.service.ts  order.service.ts  payment.service.ts  picture.service.ts  product-detail.service.ts  product.service.ts  size.service.ts  storage.service.ts  supplier.service.ts  user.service.ts
Fashion-backend/: pom.xml
Fashion-backend/src/main/java/thaitay/com/fashion/: FashionApplication.java  ServletInitializer.java
Fashion-backend/src/main/java/thaitay/com/fashion/config/: AppConfig.java  AuthController.java
Fashion-backend/src/main/java/thaitay/com/fashion/config/dto/: JwtResponse.java  LoginRequest.java  PasswordForm.java  SignUpRequest.java  UserForm.java
Fashion-backend/src/main/java/thaitay/com/fashion/config/security/JsonWebToken/common/: JwtUtils.java
Fashion-backend/src/main/java/thaitay/com/fashion/config/security/JsonWebToken/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
Fashion-backend/src/main/java/thaitay/com/fashion/config/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Fashion-backend/src/main/java/thaitay/com/fashion/controller/: CategoryController.java  ColorController.java  CommenterController.java  OrderController.java  PaymentController.java  PictureController.java  ProductController.java  ProductDetailController.java  SizeController.java  SupplierController.java  UsersController.java
Fashion-backend/src/main/java/thaitay/com/fashion/dto/: PictureDTO.java
Fashion-backend/src/main/java/thaitay/com/fashion/entity/: Category.java  Color.java  Commenter.java  ForgotPassword.java  Order.java  Payment.java  Picture.java  Product.java  ProductDetail.java  Role.java  RoleName.java  SearchByName.java  Sizes.java  Status.java  Supplier.java  User.java
Fashion-backend/src/main/java/thaitay/com/fashion/formatter/: LocalDateTimeFormatter.java
Fashion-backend/src/main/java/thaitay/com/fashion/message/: ResponseMessage.java
Fashion-backend/src/main/java/thaitay/com/fashion/repository/: CategoryRepository.java  ColorRepository.java  CommenterRepository.java  ForgetPasswordRepository.java  OrderRepository.java  PaymentRepository.java  PictureRepository.java  ProductDetailRepository.java  ProductRepository.java  RoleRepository.java  SizeRepository.java  SupplierRepository.java  UserRepository.java
Fashion-backend/src/main/java/thaitay/com/fashion/search/: SearchByName.java  SearchByTitle.java  SearchProductByIdAndName.java  SearchProductByName.java
Fashion-backend/src/main/java/thaitay/com/fashion/service/: CategoryService.java  ColorService.java  CommenterService.java  MailService.java  OrderService.java  PaymentService.java  PictureService.java  ProductDetailService.java  ProductService.java  RoleService.java  SizeService.java  SupplierService.java  UserService.java
Fashion-backend/src/main/java/thaitay/com/fashion/service/impl/: CategoryServiceImpl.java  ColorServiceImpl.java  CommenterServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PictureServiceImpl.java  PictureStoreService.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SizeServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
Fashion-backend/src/main/resources/: application.properties
Fashion-backend/src/test/java/thaitay/com/fashion/: FashionApplicationTests.java
(+35 files in other folders)
